<!Doctype html>
<html ng-app="firmaElectronicaApp">
    <head>
        <!-- Librerias Bostrap -->
        <link href="static/css/bootstrap.css" rel="stylesheet" />
        <link href="static/css/bootstrap-theme.css" rel="stylesheet" />
        <script src="static/js/bootstrap.js"></script>
        <!-- Libreria Angular -->
        <script src="angular/libs/angular.js"></script>
        <script src="angular/libs/angular-route.js"></script>
        <script src="angular/firmaElectronica.js"></script>
    </head>
    <body ng-view>            
    </body>
</html>